
#description {
	font-size: 0.7rem;
	display: flex;
	flex-direction: column;
}

#description p:nth-child(2){
	text-align: center;
}

#description p:nth-child(3){
	text-align: center;
	/* margin-top: -3rem; */
}

#about-me-content{
	width: 73vw;
	/* border: 1.5px solid black;  */
	height: 550px;
	border-radius: 50px;
	margin: 1.5rem;
}	

.gallery{
	border: 1.5px solid black; 
	height: 550px;
	border-radius: 50px;
	width: 450px;
}

.top {
	height: 13%;
	display: flex;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.5rem;
	border-bottom: 1.5px solid #000; 
	/* margin-bottom: 1.5rem; */
}

.arrows {
	display: flex;
}

h2{
	font-family: var(--title-font);
}

.arrows h2 {
    border: 1.5px solid #000;
    border-radius: 50%;
    width: 35px;
    height: 35px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
    margin-left: 1rem;
}

.arrows h2:hover{
	background-color: black;
	color: var(--color-lightgreen);
}



ul .link{
	color: black;
	background: var(--color-lightgreen);
} 


#website-links li:nth-of-type(2) a {
	color: var(--color-lightgreen);
}

#website-links li:nth-of-type(2) {
	background: black;
}



#changingphrase {
	transition: opacity 0.5s ease-in-out;
	font-optical-sizing: auto;
	font-weight: 700;
	stroke: 1px;
}
  .fade-out {
	opacity: 0;
  }


  .scroll-container {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	scroll-behavior: smooth;
  }
  
  .scroll-grid-gallery {
	display: flex;
	animation: scroll 50s linear infinite;
	width: max-content;
	overflow: hidden; 
	align-items: center;
  }

  .scroll-grid-gallery img {
	width: 100%; 
	height: 400px; 
	object-fit: cover; 
	display: block;
	border-radius: 50px;
	margin: 1rem;
	border:	1.5px solid #000; 

  }

  picture{
	margin-right: 1rem;
	margin-left: 1rem;
	margin-top: 1rem;
  }

