@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Xanh+Mono:ital@0;1&display=swap');

:root {

	/* Colors */
	--color-background: #F6F0E5; 
	/* --color-background:  #CFFFF6; */ 
	--color-green:  #047C6E;
	--color-purple: #6495ED;
	--color-lightgreen: #F0FFF0;

	/* Fonts */
	/* --body-font: "Quicksand", sans-serif; */
	--body-font: "Roboto Mono", monospace;
	--body-font-weight: 500;
	--body-font-style: normal;
	--title-font:  "Xanh Mono", monospace;
	--title-font-weight: 500;
	--title-font-style: normal;

  	/* Other */
  /* --border-style: 2px dashed black;
  --transition: 0.3s ease-in-out;   */
}

.xanh-mono-regular {
	font-family: "Xanh Mono", monospace;
	font-weight: 400;
	font-style: normal;
  }
  
  .xanh-mono-regular-italic {
	font-family: "Xanh Mono", monospace;
	font-weight: 400;
	font-style: italic;
  }
  


body {
	background-color: var(--color-lightgreen);
	display: flex;
	flex-direction: column;
	overflow-y: hidden;
	font-size: 1rem;
	font-family: var(--body-font);
	font-optical-sizing: auto;
	font-style: normal;
}

::selection {
	background: black;
	color: var(--color-lightgreen);
  }

  a:-webkit-any-link {
    /* color: black; */
    cursor: pointer;
    text-decoration: none;
}


a {
	text-decoration: none;
	/* color: black; */
}

/* #website-links li:first-of-type a{
		color: var(--color-lightgreen);
} */

#home-button a{
	color: var(--color-lightgreen);
}

#projectone{
	color: black;
}

.contact{
	color: black;
	text-decoration: none;
}

.contact a:hover{
	font-style: italic;
	text-decoration: underline;
	color: black;
}

.contact-mobile, #contact-mobile{
	display: none;
}

/* .link:hover{
	color: var(--color-lightgreen);
} */

	nav {
		padding-top: 1rem;
		height: 5vh;
		margin-left: 1rem;
		/* margin-top: 0.5rem; */
		font-size: 0.8rem;
		max-width: 100%;
		display: flex;
		justify-content: space-between;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		text-align: center;
	} 

	ul .link {
		display: flex;
		margin-right: 1rem;
		border:	1.5px solid #000;
		text-align: center;
		line-height: 5vh;
		border-radius: 50px;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	ul .link:nth-child(1){
		color: var(--color-lightgreen);
		background: black;
	}

	#website-link .link:nth-child(1){
		color: var(--color-lightgreen);
		background: black;
	}
	

	ul .link:hover{
		background-color: black;
		color: var(--color-lightgreen);
		cursor: pointer;
	}

	ul a:hover{
		color: var(--color-lightgreen);
		cursor: pointer;
	}

	ul .contact{
		margin-right: 1rem;
	}

main {
	height: 85vh;
	display: flex;
	align-items: center;
}

footer{
	height: 10vh;
	margin-left: 1rem;
	font-size: 0.6rem;
}


/* SVG */


.cls-1 {
	stroke-width: 2px;
}

.cls-1, .cls-2, .cls-3 {
	fill: var(--color-lightgreen);
	stroke: #000;
}

.cls-1, .cls-3 {
	stroke-miterlimit: 10;
}

.cls-2 {
	stroke-width: 5px;
}

.cls-3 {
	stroke-width: 6px;
}

.cls-4 {
	stroke-width: 0px;
}

.cls-4:hover, .cls-2:hover {
	transform-origin: center;
  }


/* ME */
#rice {
	display: flex;
	margin: 1rem;
	width: 20vw;
	flex-direction: column;
	align-items: center;  
	justify-content: center;
}

#icon{	
	cursor: pointer;
}

#description {
	font-size: 0.7rem;
	display: flex;
	flex-direction: column;
}

#description p:nth-child(2){
	padding-top: 3rem;
	text-align: center;
}

#description p:nth-child(3){
	text-align: center;
	margin-top: -3rem;
}

#toggleDoodles, #reset{
	cursor: alias;
}

#toggleDoodles:hover, #reset:hover{
	font-style: italic;
	text-decoration: underline;
}


#changing-text {
	transition: opacity 0.5s ease-in-out;
	font-optical-sizing: auto;
	font-weight: 700;
	stroke: 1px;
}
  .fade-out {
	opacity: 0;
  }


/* random icons */
.draggable {
    width: 120px; 
    height: auto;
    cursor: grab;
	z-index: 1000;
	-webkit-filter: drop-shadow(5px 5px 5px 	#3b3b3b);
	filter: drop-shadow(5px 5px 5px 	#3b3b3b);
  }

/* FEATURED WORK */
.featured-work{
	width: 73vw;
	border: 1.5px solid black; 
	/* background-color:  #047C6E; */
	border-radius: 40px;
	margin: 1.5rem;
	display: flex;
	flex-direction: column;
	/* -webkit-filter: drop-shadow(5px 5px 5px 	#3b3b3b);
	box-shadow: drop-shadow(5px 5px 5px 	#3b3b3b); */
	height: 560px;
	
}

.top {
	height: 15%;
	display: flex;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.5rem;
	border-bottom: 1.5px solid #000; 
	/* margin-bottom: 1.5rem; */
}

.arrows {
	display: flex;
}

h2{
	font-family: var(--title-font);
}

#work-title{
	padding-top: 0.5rem;
}

.arrows h2{
	border: 1.5px solid #000; 
	border-radius: 50%;
	/* padding-left: 1rem;
	padding-right: 1rem; */
	width: 35px;
    height: 35px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
	margin-left: 1rem;
	cursor: pointer;
	margin-bottom: 1rem;
}

.arrows h2:hover{
	background-color: black;
	color: var(--color-lightgreen);
}

.thumbnails{
	height: 83%;
	/* overflow: hidden; */
}

#arrow-up, #arrow-down {
	display: none;
}


/* scroll */

.project {
	/* background: var(--color-background); */
	border:	1.5px solid #000; 
	border-radius: 50px;
	height: 400px; 
	/* padding-right: 3rem; */
	width: 550px;
	display: flex; 
	margin-right: 2rem;
	margin-left: 1rem;
	flex-direction: column;
  }

  .project:hover{
	background-color: black;
	color: var(--color-lightgreen);
	transition: 0.3s ease-in-out;
	cursor: alias;
	transform: scale(0.95);
  }
  
  .project-desc{
	display: flex;
	justify-content: space-between;
	padding: 0.5rem;
	line-height: 0.5;
	vertical-align: middle;
	margin-top: -0.5rem;
	align-items: center;
  }

  .project-title{
	margin-bottom: 1rem;
  }

  .project-title h2{
	font-size: 2rem;
	padding-left: 1rem;
  }

  .project-title h5{
	padding-left: 1rem;
	font-family: var(--title-font);
	margin-bottom: -0.8rem;
  }

  .project-title h4{
	font-size: 0.7rem;
	font-style: italic;
	padding-left: 1rem;
	line-height: 0.1;
	margin-top: -0.5rem;
	font-weight: 400;
  }

  .project-details{
	font-size: 0.7rem;
	align-items: center;
	margin-top: 1rem;
	padding-right: 1rem;
  }

.scroll-container {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	scroll-behavior: smooth;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.scroll-container::-webkit-scrollbar {
    display: none; 
}
  
  
  /* .scroll-grid-ux {
	display: flex;
	animation: scroll 50s linear infinite;
	width: max-content;
	overflow: hidden; 
	overflow-x: auto;

  } */

  .scroll-grid-ux {
	display: flex;
	overflow-x: auto;
	width: max-content;
	transition: all 0.3s ease-in-out;
	margin-top: 1.5rem;
	overflow-y: hidden;
}

/* Grid Layout */
.grid-view .scroll-grid-ux {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	gap: 0.5rem;
	width: 100%;
	overflow: hidden;
	margin-top: 0rem;
	height: 80%;
}

.grid-view .project {
	width: 95%;
	/* margin: 0.5rem; */
	height: auto;
}

.project-desc{
	/* margin-top: 0.5rem; */
	display: flex;
	align-items: center;
}


.grid-view  .project-details{
	display: none;
  }

.grid-view  .scroll-grid-ux img{
	height: 200px;
}

.grid-view .scroll-grid-ux {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0.5rem;
    width: 100%;
    height: 100%; 
    overflow-y: auto; 
    max-height: 500px; 
	border-radius: 0 0 40px 40px;
}

.grid-view .project {
    width: 90%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.scroll-grid-ux img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 48px 48px 0 0;
    filter: grayscale(100%) contrast(100%);
    border-bottom: 1.5px solid #000;
    cursor: alias;
}

.scroll-grid-ux img:hover {
    filter: none;
    transition: 0.3s ease-in-out;
    cursor: alias;
}


  .scroll-grid-ux img {
	width: 100%; 
	height: 300px; 
	object-fit: cover; 
	display: block;
	-moz-border-radius: 0px;
	-webkit-border-radius: 48px 48px 0px 0px;
	border-radius: 48px 48px 0px 0px;
	filter: grayscale(100%) contrast(100%);
	border-bottom:	1.5px solid #000; 
	cursor: alias;
  }

  .scroll-grid-ux img:hover{
	filter: none;
	transition: 0.3s ease-in-out;
	cursor: alias;
  }

  .scroll-grid-ux::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-color: var(--color-lightgreen); 
	mix-blend-mode: multiply;  */
	pointer-events: none;
  }
  
 .toggle-view-button {
	display: flex;
	/* margin-right: 1rem; */
	border:	1.5px solid #000;
	text-align: center;
	align-items: center;
	line-height: 5vh;
	border-radius: 50px;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	height: 50px;
	font-family: var(--body-font);
	margin-top: 1rem;
	cursor: pointer;
	background: none;
	height: 40px;
}

.toggle-view-button:hover{
	background: black;
	color: var(--color-background);
}
  

#project-one{
	color: black;
}

@media (max-width: 600px) {

html{
	 overflow-x: hidden;
}

  body {
    flex-direction: column;
    overflow-x: hidden;
    font-size: 0.9rem;
	 overflow-y: visible;
	 width: auto;
  }

  nav {
    flex-direction: column;
    height: auto;
    padding: 1rem;
	margin-left: -0.2rem;
    align-items: flex-start;
  }

  #website-links, #contact {
    flex-direction: row;
    width: 100%;
	gap: 1rem;
    margin-bottom: 1rem;
  }

  ul .link,
  ul .contact {
    margin-bottom: 0.5rem;
    margin-right: 0;
    width: 100%;
    justify-content: center;
  }

  main {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    margin: 1rem;
  }

  #rice {
    width: 100%;
	margin: 0;
    margin-bottom: 2rem;
	/* margin-left:0.5rem; */
  }

  #description{
	margin-left: 0.5rem;
  }

  .featured-work {
    width: 100%;
    height: auto;
    margin: 0;
    /* padding: 1rem; */
  }

  .thumbnails{
	padding: 1rem;
}

  .top {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .arrows {
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .scroll-container,
  .scroll-grid-ux {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: visible;
	 width: 100% !important;
  }

  .scroll-container {
  white-space: normal;
}

.scroll-grid-ux img {
	filter: none;
}

#work-title{
	text-align: center;
	padding-bottom: 0.5rem;
}

  .project {
    width: 99%;
    height: auto;
    margin: 1rem 0;
  }

  .project-desc{
	flex-direction: column;
  }

  .project-title{
	margin-bottom: 0;
  }

  .project-details{
	margin-top: 0;
	font-size: 0.5rem;
  }

  .scroll-grid-ux img {
    height: auto;
    /* border-radius: 40px 40px 0 0; */
  }

  footer {
    /* margin: 1rem 1rem 0 1rem; */
    text-align: center;
	padding-top: 3rem;
	display: flex;
	flex-direction: column;
	margin-left: -0.1rem;
	gap: 0.5rem;
	padding-bottom: 1rem;
  }

  #contact-mobile{
	display: flex;
	flex-direction: row;
	justify-content:space-evenly;
	font-size: 0.8rem;
  }

  .contact-mobile {
	display: block;
  }

  .toggle-view-button {
    width: 100%;
    justify-content: center;
  }

  #description p:nth-child(2),
  #description p:nth-child(3) {
    padding-top: 1rem;
    margin-top: 0;
  }

  .arrows{
	display: none;
  }

  .draggable{
	display: none; 
  }

  #toggleDoodles, #reset{
	display: none;
}

#contact{
	display: none;
}

.scroll-grid-ux{
	margin-top: -0.5rem;
}


}
